regions:
  - global
  - us-east-1
  - ap-northeast-2

account-blocklist:
  - "999999999999"   # 안전을 위해 삭제하지 않을 계정 ID (가짜 계정 ID 넣기)

accounts:
  "570289222894":   # 본인 AWS 계정 ID 입력
    filters: {}     # 필터 없이 모든 리소스 삭제
